-46.252, -56.846, 92.327
-47.268, -55.123, 89.173
-48.277, -53.396, 85.904
-49.279, -51.665, 82.505
-50.272, -49.929, 78.96
-51.256, -48.188, 75.248
-52.228, -46.44, 71.343
-53.187, -44.685, 67.212
-54.131, -42.922, 62.81
-55.058, -41.15, 58.075
-55.964, -39.367, 52.918
-56.845, -37.571, 47.201
-57.694, -35.76, 40.688
-58.503, -33.931, 32.911
-59.258, -32.079, 22.6
-59.868, -30.402, 0
-59.868, -30.402, 0
-66.702, -11.606, 0
endData
143.1
110
200
-46.252, -56.846, -50.771, -49.203, -57.439, -37.619, -59.868, -30.402
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"qMD9Hv1w51","x":-46.25235622993651,"y":-56.846051459886695,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"2MvQcyO0bx","x":-50.77070796018926,"y":-49.202852125376964,"lock":false,"visible":true,"__type":"control"},{"uid":"VHU1ZzhAA0","x":-57.439045029284934,"y":-37.618930086006586,"lock":false,"visible":true,"__type":"control"},{"uid":"uA64XrcupQ","x":-59.86750399303035,"y":-30.402207056773623,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pVwPRZ4Pt3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":110},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":143.1},"name":"Path","uid":"3nOa9LJtsz","lock":false,"visible":true}]}