-34.603, -59.089, 118.971
-36.594, -58.939, 114.611
-38.523, -58.426, 110.079
-40.333, -57.58, 117.278
-41.999, -56.477, 121.749
-43.529, -55.19, 117.488
-44.936, -53.77, 113.065
-46.241, -52.255, 108.461
-47.467, -50.675, 103.653
-48.632, -49.049, 98.61
-49.75, -47.391, 93.295
-50.836, -45.712, 87.658
-51.903, -44.02, 81.633
-52.963, -42.324, 75.126
-54.029, -40.632, 68
-55.113, -38.951, 60.033
-56.231, -37.293, 50.833
-57.399, -35.67, 39.548
-58.642, -34.103, 23.328
-59.341, -33.297, 0
-59.341, -33.297, 0
-72.455, -18.197, 0
endData
255
127
200
-34.603, -59.089, -45.919, -59.352, -51.709, -41.719, -59.341, -33.297
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"qMD9Hv1w51","x":-34.60251197909104,"y":-59.08850007260054,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"2MvQcyO0bx","x":-45.91912298533469,"y":-59.35167707274574,"lock":false,"visible":true,"__type":"control"},{"uid":"VHU1ZzhAA0","x":-51.70901698852911,"y":-41.71881806301727,"lock":false,"visible":true,"__type":"control"},{"uid":"uA64XrcupQ","x":-59.34114999273994,"y":-33.297154058370836,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"uid":"pVwPRZ4Pt3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"3nOa9LJtsz","lock":false,"visible":true}]}