37, -60, 49.31
38.64, -61.144, 43.858
40.22, -62.37, 37.625
41.705, -63.709, 30.129
43.056, -65.183, 20
44.691, -65.753, 20
46.399, -64.712, 52.577
48.128, -63.707, 47.501
49.887, -62.759, 41.82
51.02, -61.112, 90.279
52.299, -59.575, 87.421
53.704, -58.153, 84.467
55.209, -56.836, 81.405
56.786, -55.607, 78.223
58.409, -54.439, 74.906
60.049, -53.292, 71.434
61.672, -52.124, 67.786
63.237, -50.881, 63.93
64.679, -49.496, 59.828
65.909, -47.923, 55.427
66.816, -46.145, 60.418
67.335, -44.217, 56.067
67.48, -42.226, 51.344
67.331, -40.233, 46.138
66.966, -38.268, 40.261
66.425, -36.343, 33.363
65.775, -34.452, 24.6
64.878, -32.244, 0
64.878, -32.244, 0
57.355, -13.714, 0
endData
127
100
200
37, -60, 47.509, -66.984, 40.14, -67.773, 49.877, -62.773
49.877, -62.773, 57.509, -50.404, 73.826, -52.772, 64.878, -32.244
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"zUzxc4E4IW","x":37,"y":-60,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"uvMc1aCI90","x":47.50871206621169,"y":-66.98381007695657,"lock":false,"visible":true,"__type":"control"},{"uid":"2rR8Obr1YY","x":40.13975606214606,"y":-67.77334107739217,"lock":false,"visible":true,"__type":"control"},{"uid":"nsTsqowyFS","x":49.8773050675185,"y":-62.77297807463335,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8gglY3ddWv"},{"controls":[{"uid":"nsTsqowyFS","x":49.8773050675185,"y":-62.77297807463335,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"3egODMmKw2","x":57.509438071729335,"y":-50.4036590678089,"lock":false,"visible":true,"__type":"control"},{"uid":"LpnLymgaeJ","x":73.8264120807318,"y":-52.772252069115716,"lock":false,"visible":true,"__type":"control"},{"uid":"3Xe1eoOHaS","x":64.87839407579496,"y":-32.24444605779003,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xjV2SyhX0V"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"N4ExI9r22k","lock":false,"visible":true}]}