10.401, -59.089, 88.601
12.401, -59.064, 85.686
14.401, -59.07, 82.669
16.4, -59.106, 79.537
18.399, -59.165, 76.277
20.398, -59.241, 72.871
22.396, -59.324, 69.297
24.395, -59.4, 65.53
26.394, -59.454, 61.532
28.394, -59.471, 57.255
30.393, -59.436, 52.632
32.391, -59.338, 47.563
34.384, -59.17, 41.884
36.369, -58.927, 35.302
38.344, -58.613, 27.171
40.307, -58.229, 15.176
41.192, -58.036, 0
41.192, -58.036, 0
60.733, -53.772, 0
endData
127
100
200
10.401, -59.089, 23.033, -58.825, 29.613, -60.668, 41.192, -58.036
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"14562uH1F4","x":10.400755045738341,"y":-59.08850007260054,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"zFaBhrN3Ml","x":23.033251052707993,"y":-58.82532307245534,"lock":false,"visible":true,"__type":"control"},{"uid":"7fNstojrzT","x":29.612676056338017,"y":-60.667562073471736,"lock":false,"visible":true,"__type":"control"},{"uid":"zUzxc4E4IW","x":41.19246406272686,"y":-58.03579207201973,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"uid":"SQeqHajSYh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"N4ExI9r22k","lock":false,"visible":true}]}