-58.552, -35.139, 121.129
-56.755, -36.018, 116.844
-54.905, -36.774, 112.396
-52.997, -37.371, 107.765
-51.037, -37.766, 102.926
-49.044, -37.918, 97.849
-47.05, -37.793, 92.496
-45.096, -37.378, 86.814
-43.232, -36.658, 80.732
-41.489, -35.681, 74.153
-39.885, -34.49, 66.928
-38.415, -33.134, 58.819
-37.063, -31.661, 49.395
-35.799, -30.111, 37.683
-34.577, -28.528, 20
-33.297, -26.992, 20
-32.574, -25.139, 79.764
-32.452, -23.148, 85.645
-32.653, -21.159, 97.394
-32.895, -19.174, 92.009
-32.948, -17.176, 86.294
-32.615, -15.209, 80.182
-31.797, -13.39, 73.566
-30.577, -11.811, 66.287
-29.031, -10.616, 58.291
-27.055, -10.31, 101.143
-25.078, -10.005, 95.968
-23.102, -9.699, 90.498
-21.125, -9.393, 84.675
-19.149, -9.087, 78.421
-17.172, -8.781, 71.623
-15.196, -8.475, 64.109
-13.219, -8.169, 55.587
-11.243, -7.863, 45.496
-9.267, -7.557, 32.402
-7.232, -7.243, 0
-7.232, -7.243, 0
12.533, -4.184, 0
endData
255
127
200
-58.552, -35.139, -42.761, -43.561, -36.701, -30.518, -33.287, -26.981
-33.287, -26.981, -30.392, -22.244, -36.445, -16.454, -29.339, -10.664
-29.339, -10.664, -18.286, -8.953, -18.286, -8.953, -7.232, -7.243
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"uA64XrcupQ","x":-58.55161899230434,"y":-35.13939305938724,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"IJUfebbTSi","x":-42.76099898359227,"y":-43.561057064033676,"lock":false,"visible":true,"__type":"control"},{"uid":"TjM6DEzvOv","x":-36.70072786087665,"y":-30.517591500791152,"lock":false,"visible":true,"__type":"control"},{"uid":"TgIKyArfoB","x":-33.286626978365035,"y":-26.98090605488601,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JacOUuvfTr"},{"controls":[{"uid":"TgIKyArfoB","x":-33.286626978365035,"y":-26.98090605488601,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7EDnjerJv9","x":-30.39167997676782,"y":-22.24372005227239,"lock":false,"visible":true,"__type":"control"},{"uid":"iTHzbWqZnK","x":-36.44475098010745,"y":-16.453826049077964,"lock":false,"visible":true,"__type":"control"},{"uid":"N1beHpQW2l","x":-29.33897197618702,"y":-10.663932045883543,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Gxz5J8vjaj"},{"controls":[{"uid":"N1beHpQW2l","x":-29.33897197618702,"y":-10.663932045883543,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"kLV7vYEbbq","x":-7.23210396399013,"y":-7.242631043995929,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZpEnPbVJFL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.99},"maxDecelerationRate":255},"name":"Path","uid":"3nOa9LJtsz","lock":false,"visible":true}]}