-58.552, -35.139, 108.639
-57.726, -36.96, 103.842
-56.579, -38.592, 98.821
-55.049, -39.866, 93.544
-53.176, -40.534, 87.956
-51.184, -40.556, 97.86
-49.24, -40.099, 92.511
-47.397, -39.327, 86.827
-45.647, -38.361, 80.743
-43.981, -37.255, 74.16
-42.383, -36.052, 66.931
-40.847, -34.772, 58.821
-39.359, -33.436, 49.396
-37.916, -32.051, 37.683
-36.51, -30.629, 20
-35.954, -29.138, 20
-35.175, -27.297, 98.55
-34.355, -25.472, 127
-33.548, -23.643, 127
-32.772, -21.799, 127
-32.044, -19.937, 126.976
-31.38, -18.05, 122.894
-30.804, -16.135, 118.672
-30.352, -14.188, 114.295
-30.085, -12.207, 109.745
-29.016, -10.607, 105.181
-27.506, -9.299, 100.22
-25.829, -8.213, 95
-24.028, -7.347, 89.474
-22.142, -6.683, 83.583
-20.202, -6.198, 77.243
-18.231, -5.864, 70.333
-16.242, -5.651, 62.665
-14.246, -5.531, 53.916
-12.247, -5.477, 43.439
-10.247, -5.449, 29.444
-8.548, -5.4, 0
-8.548, -5.4, 0
11.444, -4.831, 0
endData
255
127
200
-58.552, -35.139, -53.551, -48.561, -39.34, -33.56, -35.926, -30.024
-35.926, -30.024, -37.549, -30.886, -30.349, -19.227, -30.057, -11.766
-30.057, -11.766, -24.339, -4.611, -13.812, -5.664, -8.548, -5.4
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"uA64XrcupQ","x":-58.55161899230434,"y":-35.13939305938724,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"IJUfebbTSi","x":-53.55125598954552,"y":-48.56142006679249,"lock":false,"visible":true,"__type":"control"},{"uid":"TjM6DEzvOv","x":-39.33969798170466,"y":-33.560331058516034,"lock":false,"visible":true,"__type":"control"},{"uid":"TgIKyArfoB","x":-35.92559709919305,"y":-30.023645612610892,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JacOUuvfTr"},{"controls":[{"uid":"TgIKyArfoB","x":-35.92559709919305,"y":-30.023645612610892,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7EDnjerJv9","x":-37.54916619606028,"y":-30.88635521593412,"lock":false,"visible":true,"__type":"control"},{"uid":"iTHzbWqZnK","x":-30.348900979408022,"y":-19.227487550136637,"lock":false,"visible":true,"__type":"control"},{"uid":"N1beHpQW2l","x":-30.05703281514852,"y":-11.765890062250117,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Gxz5J8vjaj"},{"controls":[{"uid":"N1beHpQW2l","x":-30.05703281514852,"y":-11.765890062250117,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"71YBa0IR3G","x":-24.3386089734282,"y":-4.610861042543918,"lock":false,"visible":true,"__type":"control"},{"uid":"49sSdJz7qV","x":-13.811528967620157,"y":-5.663569043124722,"lock":false,"visible":true,"__type":"control"},{"uid":"kLV7vYEbbq","x":-8.547988964716135,"y":-5.400392042979521,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZpEnPbVJFL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.99},"maxDecelerationRate":255},"name":"Path","uid":"3nOa9LJtsz","lock":false,"visible":true}]}