41.192, -58.036, 96.261
43.069, -57.344, 93.585
44.922, -56.592, 90.83
46.748, -55.776, 87.99
48.541, -54.891, 85.054
50.297, -53.934, 82.014
52.006, -52.895, 78.856
53.658, -51.768, 75.567
55.241, -50.547, 72.128
56.739, -49.223, 68.518
58.132, -47.788, 64.706
59.394, -46.238, 60.655
60.492, -44.568, 56.315
61.395, -42.785, 51.611
62.077, -40.906, 46.434
62.516, -38.957, 40.603
62.701, -36.967, 33.777
62.639, -34.969, 25.163
62.347, -32.991, 11.197
62.247, -32.508, 0
62.247, -32.508, 0
58.162, -12.929, 0
endData
127
100
200
41.192, -58.036, 51.72, -54.351, 65.405, -46.456, 62.247, -32.508
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"zUzxc4E4IW","x":41.19246406272686,"y":-58.03579207201973,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"7tWogJoZIp","x":51.71954406853491,"y":-54.35131406998692,"lock":false,"visible":true,"__type":"control"},{"uid":"EO4HlpQwam","x":65.40474807608537,"y":-46.456004065630886,"lock":false,"visible":true,"__type":"control"},{"uid":"pnrPXhOBsX","x":62.246624074342954,"y":-32.507623057935234,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"ZlUpV7GlOQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"N4ExI9r22k","lock":false,"visible":true}]}