17.612, -16.033, 84.75
16.085, -14.741, 78.502
14.587, -13.416, 71.712
13.126, -12.05, 64.208
11.716, -10.633, 55.702
10.378, -9.146, 45.638
9.171, -7.553, 32.61
8.314, -5.758, 6.991
8.295, -5.664, 0
8.295, -5.664, 0
4.322, 13.938, 0
endData
255
127
200
17.612, -16.033, 11.811, -11.226, 8.613, -7.532, 8.295, -5.664
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"aUbF9kgitH","x":17.612,"y":-16.033,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"ZteEZkJzI8","x":11.81106203936522,"y":-11.226351711540707,"lock":false,"visible":true,"__type":"control"},{"uid":"7v54uVBLvm","x":8.613399640046318,"y":-7.532494060287112,"lock":false,"visible":true,"__type":"control"},{"uid":"AbDpBw3HMy","x":8.295339044576734,"y":-5.663569043124722,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KQ1cYhyrar"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"FN6G0YbODX","lock":false,"visible":true}]}