39.175, -14.875, 94.651
37.306, -15.578, 89.11
35.67, -16.715, 83.213
34.41, -18.258, 76.866
33.62, -20.09, 94.235
33.211, -22.044, 121.289
33.084, -24.039, 117.011
33.16, -26.037, 112.57
33.376, -28.025, 107.945
33.692, -29.999, 103.113
34.078, -31.962, 98.043
34.514, -33.914, 92.695
34.983, -35.858, 87.02
35.47, -37.798, 80.947
35.96, -39.737, 74.38
36.439, -41.678, 67.174
36.89, -43.627, 59.097
37.288, -45.587, 49.724
37.599, -47.562, 38.113
37.762, -49.555, 20.809
37.771, -50.404, 0
37.771, -50.404, 0
37.978, -70.403, 0
endData
255
127
200
39.175, -14.875, 26.191, -18.296, 38.034, -40.14, 37.771, -50.404
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"FPV1yDSllB","x":39.174773728280336,"y":-14.87476404820676,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"HCJkdLmyFW","x":26.191375054450404,"y":-18.296065050094374,"lock":false,"visible":true,"__type":"control"},{"uid":"GR04eN8hw5","x":38.034340060984455,"y":-40.13975606214606,"lock":false,"visible":true,"__type":"control"},{"uid":"Wtc38A5PJx","x":37.77116306083925,"y":-50.4036590678089,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8t413tGXGh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"dqQWgzw5OT","lock":false,"visible":true}]}