-33.813, -58.299, 100
-35.812, -58.265, 100
-37.796, -58.018, 100
-39.744, -57.57, 100
-41.64, -56.936, 100
-43.471, -56.133, 100
-45.228, -55.18, 100
-46.905, -54.091, 100
-48.497, -52.883, 100
-50.002, -51.566, 100
-51.415, -50.151, 100
-52.733, -48.647, 100
-53.951, -47.062, 99.43
-55.064, -45.401, 96.842
-56.063, -43.668, 94.183
-56.937, -41.87, 91.447
-57.672, -40.011, 88.627
-58.25, -38.097, 85.715
-58.645, -36.138, 82.7
-58.825, -34.147, 79.571
-57.93, -33, 77.214
-56.044, -33.579, 73.899
-54.7, -35.032, 70.415
-53.914, -36.865, 66.721
-53.452, -38.809, 62.802
-53.18, -40.79, 58.619
-53.007, -42.783, 54.113
-52.882, -44.779, 49.196
-52.758, -46.775, 43.729
-52.576, -48.766, 37.474
-52.21, -50.73, 29.946
-51.203, -52.407, 20
-49.307, -52.28, 21.907
-47.761, -51.193, 0
-47.761, -51.193, 0
-31.398, -39.694, 0
endData
127
100
200
-33.813, -58.299, -47.498, -58.825, -59.341, -43.824, -58.815, -33.034
-58.815, -33.034, -48.551, -31.718, -56.973, -59.089, -47.761, -51.193
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"yCJwRDjXQD","x":-33.81298097865544,"y":-58.29896907216494,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"7HRb1baqxB","x":-47.49818498620589,"y":-58.82532307245533,"lock":false,"visible":true,"__type":"control"},{"uid":"I9sJqlgHqF","x":-59.34114999273994,"y":-43.824234064178874,"lock":false,"visible":true,"__type":"control"},{"uid":"igyWSij7Ln","x":-58.81479599244954,"y":-33.03397705822563,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"uid":"iFtv75mLsg"},{"controls":[{"uid":"igyWSij7Ln","x":-58.81479599244954,"y":-33.03397705822563,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"wD1vdjcj1m","x":-48.5508929867867,"y":-31.71809205749963,"lock":false,"visible":true,"__type":"control"},{"uid":"Vwm9kmcpdy","x":-56.97255699143313,"y":-59.08850007260054,"lock":false,"visible":true,"__type":"control"},{"uid":"IgLe7hTNE1","x":-47.7613619863511,"y":-51.193190068244505,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"uid":"P0Vph1WUtR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"qCprsANxhR","lock":false,"visible":true}]}