40.922, 6.499, 120.374
38.928, 6.369, 116.062
36.965, 5.994, 111.586
35.08, 5.335, 106.924
33.33, 4.372, 102.049
31.754, 3.144, 96.928
30.341, 1.729, 91.517
29.036, 0.214, 85.765
27.766, -1.331, 79.596
26.453, -2.84, 72.909
25.031, -4.245, 65.545
23.458, -5.477, 57.246
21.729, -6.479, 47.519
19.87, -7.21, 35.2
17.931, -7.694, 14.826
17.507, -7.769, 0
17.507, -7.769, 0
-2.189, -11.248, 0
endData
255
127
200
40.922, 6.499, 27.946, 6.355, 29.613, -5.839, 17.507, -7.769
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"K57MZ06BbS","x":40.922437516219105,"y":6.499093383516837,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"CAwE20BrgR","x":27.945888388751737,"y":6.3548472968394645,"lock":false,"visible":true,"__type":"control"},{"uid":"04G4WvM90c","x":29.61267605633802,"y":-5.839020376554862,"lock":false,"visible":true,"__type":"control"},{"uid":"CDGPMiCgQk","x":17.50653404965877,"y":-7.768985044286331,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vnWC4fl5Iy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"dqQWgzw5OT","lock":false,"visible":true}]}