40.922, 6.499, 118.003
38.925, 6.405, 113.6
36.943, 6.147, 109.02
34.995, 5.697, 104.24
33.114, 5.023, 99.23
31.328, 4.125, 93.953
29.644, 3.047, 88.361
28.035, 1.859, 82.388
26.445, 0.646, 75.945
24.814, -0.51, 68.905
23.102, -1.544, 61.059
21.299, -2.406, 52.045
19.417, -3.081, 41.099
17.481, -3.581, 25.875
16.191, -3.821, 0
16.191, -3.821, 0
-3.472, -7.477, 0
endData
255
127
200
40.922, 6.499, 27.946, 6.355, 28.297, -1.891, 16.191, -3.821
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"K57MZ06BbS","x":40.922437516219105,"y":6.499093383516837,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"CAwE20BrgR","x":27.945888388751737,"y":6.3548472968394645,"lock":false,"visible":true,"__type":"control"},{"uid":"04G4WvM90c","x":28.296791055612015,"y":-1.8913653743768453,"lock":false,"visible":true,"__type":"control"},{"uid":"CDGPMiCgQk","x":16.190649048932766,"y":-3.8213300421083147,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vnWC4fl5Iy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"dqQWgzw5OT","lock":false,"visible":true}]}